// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-11-28T19:41:27
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : elforkane_exe.mmp
// ==============================================================================

TARGET		elforkane.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEfc69ccd
SECUREID		0xEfc69ccd

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		elforkane.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		elforkane_reg.rss
DEPENDS elforkane.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_PHONON_LIB
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtSql
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/phonon
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		elforkane-build
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/phonon_compat
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		database.cpp
SOURCE		dialogaddreciter.cpp
SOURCE		dialogoption.cpp
SOURCE		dialogabout.cpp
SOURCE		sceenbase.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_database.cpp
SOURCE		moc_dialogaddreciter.cpp
SOURCE		moc_dialogoption.cpp
SOURCE		moc_dialogabout.cpp
SOURCE		moc_sceenbase.cpp

SOURCEPATH 	rcc
SOURCE		qrc_img.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		phonon.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

STDCPP
