// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-11-28T19:41:27
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "elforkane"
#define STRING_r_caption "elforkane"
#else
#define STRING_r_short_caption "elforkane"
#define STRING_r_caption "elforkane"
#endif
